local addon, dark_addon = ...

dark_addon.rotation.spellbooks.shaman = {
  AncestralHealing = { 16176, 16235, 16240 },
  AncestralKnowledge = { 17485, 17486, 17487, 17488, 17489 },
  AncestralSpirit = { 2008, 20609, 20610, 20776, 20777 },
  Anticipation = { 16254, 16271, 16272, 16273, 16274 },
  AstralRecall = 556,
  CallOfFlame = { 16038, 16160, 16161 },
  CallOfThunder = { 16041, 16117, 16118, 16119, 16120 },
  ChainHeal = { 1064, 10622, 10623 },
  ChainLightning = { 421, 930, 2860, 10605 },
  Concussion = { 16035, 16105, 16106, 16107, 16108 },
  Convection = { 16039, 16109, 16110, 16111, 16112 },
  CureDisease = 2870,
  CurePoison = 526,
  DiseaseCleansingTotem = 8170,
  EarthShock = { 8042, 8044, 8045, 8046, 10412, 10413, 10414 },
  EarthbindTotem = 2484,
  EarthsGrasp = { 16043, 16130 },
  ElementalDevastation = { 30160, 29179, 29180 },
  ElementalFocus = 16164,
  ElementalFury = 16089,
  ElementalMastery = 16166,
  ElementalWarding = { 28996, 28997, 28998 },
  ElementalWeapons = { 16266, 29079, 29080 },
  EnhancingTotems = { 16259, 16295 },
  EyeOfTheStorm = { 29062, 29064, 29065 },
  FarSight = 6196,
  FireNovaTotem = { 1535, 8498, 8499, 11314, 11315 },
  FireResistanceTotem = { 8184, 10537, 10538 },
  FlameShock = { 8050, 8052, 8053, 10447, 10448, 29228 },
  FlametongueTotem = { 8227, 8249, 10526, 16387 },
  FlametongueWeapon = { 8024, 8027, 8030, 16339, 16341, 16342 },
  Flurry = { 16256, 16281, 16282, 16283, 16284 },
  FrostResistanceTotem = { 8181, 10478, 10479 },
  FrostShock = { 8056, 8058, 10472, 10473 },
  FrostbrandWeapon = { 8033, 8038, 10456, 16355, 16356 },
  GhostWolf = 2645,
  GraceOfAirTotem = { 8835, 10627, 25359 },
  GroundingTotem = 8177,
  GuardianTotems = { 16258, 16293 },
  HealingFocus = { 16181, 16230, 16232, 16233, 16234 },
  HealingGrace = { 29187, 29189, 29191 },
  HealingStreamTotem = { 5394, 6375, 6377, 10462, 10463 },
  HealingWave = { 331, 332, 547, 913, 939, 959, 8005, 10395, 10396, 25357 },
  HealingWay = { 29206, 29205, 29202 },
  ImprovedFireTotems = { 16086, 16544 },
  ImprovedGhostWolf = { 16262, 16287 },
  ImprovedHealingWave = { 16182, 16226, 16227, 16228, 16229 },
  ImprovedLightningShield = { 16261, 16290 },
  ImprovedReincarnation = { 16184, 16209 },
  ImprovedWeaponTotems = { 29192, 29193 },
  LesserHealingWave = { 8004, 8008, 8010, 10466, 10467, 10468 },
  LightningBolt = { 403, 529, 548, 915, 943, 6041, 10391, 10392, 15207, 15208 },
  LightningMastery = { 16578, 16579, 16580, 16581, 16582 },
  LightningShield = { 324, 325, 905, 945, 8134, 10431, 10432 },
  MagmaTotem = { 8190, 10585, 10586, 10587 },
  ManaSpringTotem = { 5675, 10495, 10496, 10497 },
  ManaTideTotem = { 16190, 17354, 17359 },
  NatureResistanceTotem = { 10595, 10600, 10601 },
  NaturesGuidance = { 16180, 16196, 16198 },
  NaturesSwiftness = 16188,
  Parry = 16268,
  PoisonCleansingTotem = 8166,
  Purge = { 370, 8012 },
  Purification = { 16178, 16210, 16211, 16212, 16213 },
  Reincarnation = 20608,
  RestorativeTotems = { 16187, 16205, 16206, 16207, 16208 },
  Reverberation = { 16040, 16113, 16114, 16115, 16116 },
  RockbiterWeapon = { 8017, 8018, 8019, 10399, 16314, 16315, 16316 },
  SearingTotem = { 3599, 6363, 6364, 6365, 10437, 10438 },
  SentryTotem = 6495,
  ShieldSpecialization = { 16253, 16298, 16299, 16300, 16301 },
  StoneclawTotem = { 5730, 6390, 6391, 6392, 10427, 10428 },
  StoneskinTotem = { 8071, 8154, 8155, 10406, 10407, 10408 },
  StormReach = { 28999, 29000 },
  Stormstrike = { 17364 },
  StrengthOfEarthTotem = { 8075, 8160, 8161, 10442, 25361 },
  ThunderingStrikes = { 16255, 16302, 16303, 16304, 16305 },
  TidalFocus = { 16179, 16214, 16215, 16216, 16217 },
  TidalMastery = { 16194, 16218, 16219, 16220, 16221 },
  TotemicFocus = { 16173, 16222, 16223, 16224, 16225 },
  Toughness = { 16252, 16306, 16307, 16308, 16309 },
  TranquilAirTotem = 25908,
  TremorTotem = 8143,
  TwoHandedAxesAndMaces = 16269,
  WaterBreathing = 131,
  WaterWalking = 546,
  WarStomp =  {20549, 20549, 20549},
  WeaponMastery = { 29082, 29084, 29086, 29087, 29088 },
  WindfuryTotem = { 8512, 10613, 10614 },
  WindfuryWeapon = { 8232, 8235, 10486, 16362 },
  WindwallTotem = { 15107, 15111, 15112 },

}
